#Members {
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1 em;
  text-align: center;
}

.column {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color:beige
}

h1 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color:black;
}

.card {
  box-shadow: 0 0 2.4em #099dca;
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color:aliceblue;
  cursor:pointer;
  transition: 0.3s;
  background-color:black;
}

.card .img_container {
 width: 4em;
 height: 4em;
 background-color:azure;
 padding: 0.5em;
 border-radius: 50%;
 margin: 0 auto 2em auto;
}

.card img {
  width: 100%;
  border-radius: 50%;
}

.card h3 {
  font-weight: 500;
}

.card p {
  font-weight: 100;
  text-transform: uppercase;
  margin: 0.5m 0 1em;
  letter-spacing: 1px;
}

.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1em;
}

.card:hover {
  background: linear-gradient(#6045ea, #8567f7);
  color:#ffffff;
}

.card:hover .img_container {
  transform: scale(1.15);
}

@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  .card {
    padding: 5em 1em;
  }
  .column {
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 1em;
  }
}
}